print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо".')
motion1 = input("enter your motion: ")
if motion1 == 'налево':
    print("Вы прошли к так называемому выходу, но перед вами две двери, левая или правая ?")
    motion2 = input("enter your motion: ")
    if motion2 == 'левая':
        print("Вы прошли игру")
    elif motion2 == "право":
        print("Вы выпустили природный газ")
elif motion1 == 'направо':
    print("Вы упали с обрыва")
elif motion1 == 'прямо':
    print("Вам захотелось пить и вы уснули, а после замерзли ")

else:print("Вы указали не верный шаг, повторите попытку ")

