import math

def number_to_words(n):
    words_19 = [
        'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
        'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
        'шестнадцать', 'семьнадцать', 'восемьнадцать', 'девятнадцать'
    ]
    words_99 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    
    if n <= 19:
        return words_19[n - 1]
    
    edin = n % 10
    desat = math.floor(n / 10)
    word = words_99[desat - 2]
    if edin != 0:
        word += ' ' + words_19[edin - 1]
    return word

print(number_to_words(13))
